#!name=WeChat Plus
#!desc=ads block
#!author=William,ld2j[https://github.com/LD2J0618],RuCu6[https://github.com/RuCu6],可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md],VirgilClyne
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!openUrl=https://apps.apple.com/app/id414478124
#感謝以上作者的貢獻！

[Rule]
# 廣告過濾
DOMAIN-SUFFIX,wxs.qq.com,REJECT
# 微信小程序通用規則
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
# 收錢吧廣告
DOMAIN,ads-shopping.shouqianba.com,REJECT
# 貓眼電影
DOMAIN,ad.maoyan.com,REJECT
# WeChatpay
DOMAIN-KEYWORD,wechatpay,DIRECT
DOMAIN,epay.ahrcu.com,DIRECT
DOMAIN,mixpay.wechat.com,DIRECT
# 使用參數中的 Proxy 策略組
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,DIRECT
DOMAIN,btrace.qq.com,DIRECT
DOMAIN,dldir1.qq.com,DIRECT
DOMAIN,slife.xy-asia.com,DIRECT
DOMAIN,soup.v.qq.com,DIRECT
DOMAIN,vweixinf.tc.qq.com,DIRECT
DOMAIN,weixin110.qq.com,DIRECT
DOMAIN,wup.imtt.qq.com,DIRECT
DOMAIN-SUFFIX,iot-tencent.com,DIRECT
DOMAIN-SUFFIX,lbs.gtimg.com,DIRECT
DOMAIN-SUFFIX,map.qq.com,DIRECT
DOMAIN-SUFFIX,qlogo.cn,DIRECT
DOMAIN-SUFFIX,qpic.cn,DIRECT
DOMAIN-SUFFIX,servicewechat.com,PROXY
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,up-hl.3g.qq.com,DIRECT
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,DIRECT
DOMAIN-SUFFIX,wechat.com,PROXY
DOMAIN-SUFFIX,wechatlegal.net,PROXY
DOMAIN-SUFFIX,wechatos.net,PROXY
DOMAIN-SUFFIX,weixin.com,DIRECT
DOMAIN-SUFFIX,weixin.qq.com,DIRECT
DOMAIN-SUFFIX,weixinbridge.com,DIRECT
DOMAIN-SUFFIX,weixinsxy.com,DIRECT
DOMAIN-SUFFIX,wx.gtimg.com,DIRECT
DOMAIN-SUFFIX,wx.qq.com,DIRECT
DOMAIN-SUFFIX,wxapp.tc.qq.com,DIRECT
DOMAIN-SUFFIX,wxs.qq.com,DIRECT
DOMAIN-SUFFIX,yun-hl.3g.qq.com,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,WeChat*,PROXY
IP-ASN,132203,PROXY,no-resolve

[Rewrite]
# EMS @ArthasYZ
^https:\/\/ump\.ems\.com\.cn\/mailAd$ - reject
# 中通快遞 @ArthasYZ
^https:\/\/hdgateway\.zto\.com\/getApolloConfig - reject
^https:\/\/hdgateway\.zto\.com\/track - reject
^https:\/\/hdgateway\.zto\.com\/getAdInfo - reject
^https:\/\/hdgateway\.zto\.com\/listJumperShow - reject
^https:\/\/fscdn\.zto\.com\/fs1 - reject
# 乘車碼 @jinlvei ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
# 移除公眾號中的推廣內容 //mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ - reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? - reject-dict
# 豐巢 - 首頁服務推廣
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage\/modulesAggregated\? - reject-dict
# 豐巢 - 首頁豐巢直播
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage\/getHomeLiveInfo$ - reject-dict
# 豐巢 - 橫幅和廣告配置
^https:\/\/dsp\.fcbox\.com\/adSearch\/ - reject-dict
# 豐巢 - 訂單頁面 - 邀請開通會員橫幅
^https:\/\/webchatapp\.fcbox\.com\/post\/suggestion\/query$ - reject-dict
# 豐巢 - 訂單頁面 - 好友助力
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/marketingEntrance\/v2\/infoWithItems$ - reject-dict
# 豐巢 - 訂單頁面 - 懸浮窗
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/marketingEntrance\/info$ - reject-dict
# 必勝客 res.pizzahut.com.cn
^https:\/\/res\.pizzahut\.com\.cn\/CRM - reject-dict
# 麥當勞 api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity - reject-dict
# 星巴克 3pp.starbucks.com.cn
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup - reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner - reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global - reject-dict
# 閃送 miniprogram.ishansong.com, ads.ishansong.com
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query - reject-dict
^https:\/\/ads\.ishansong\.com\/advert - reject-dict
# 曹操出行 minicap.caocaokeji.cn
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert - reject-dict
# 極兔快遞 applets.jtexpress.com.cn
^https:\/\/applets\.jtexpress\.com\.cn - reject-dict
# 哈囉 api.hellobike.com
^https:\/\/api\.hellobike\.com\/api\?adx - reject-dict
# 微快遞 api.kuaidihelp.com
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList - reject-dict
# 美柚 wxproj.seeyouyima.com
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips - reject-dict
# 快狗打車搬家 suyun-user.daojia.com
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review - reject-dict
# 貨拉拉 qapi.huolala.cn, appuser-static.huolala.cn
^https:\/\/qapi\.huolala\.cn\/ads - reject-dict
^https:\/\/qapi\.huolala\.cn\/home_new_user - reject-dict
^https:\/\/qapi\.huolala\.cn\/get_service_list - reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs - reject-dict
# 申通快遞 customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.co
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner - reject-dict
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images - reject-dict
# 達達快送 supplier-api.imdada.cn
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity - reject-dict
^https:\/\/s\.jiediankeji\.com\/adv - reject-dict
# 松果出行 @Keywos api.songguo7.com
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info|unlock_without_order|unlock_operate_info) - reject-dict
# 奈雪 tm-api.pin-dao.cn
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 - reject-dict
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes - reject-dict
# 蜜雪冰城 mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query - reject-dict
# 滴滴青桔 htwkop.xiaojukeji.com
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery - reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo - reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend - reject-dict
# 羅森點點 lawsonapi.yorentown.com, plt.yorentown.com
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting - reject-dict
^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner - reject-dict
# 茶百道 cbd-gateway-service-applets.hualala.com
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList - reject-dict
# 一點點 cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle - reject-dict
# M Stand api.prod.dj.mstand.cn, api.prod.dj.mstand.cn
^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types - reject-dict
# 德邦快遞 www.deppon.com
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface - reject-dict
# 攜程旅行 m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds - reject-dict
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent - reject-dict
# 彈窗廣告+橫幅廣告 # 主機名ad.maoyan.com
^https:\/\/ad\.maoyan\.com\/api\/position\/detail - reject-dict
# 電競賽事+熱門賽事 # 主機名wx.maoyan.com
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) - reject-dict
# 貓眼放映廳 # 主機名vod-movie.maoyan.com
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json - reject-dict
# 精彩演出
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow - reject-dict
# 七日精選
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 - reject-dict
# 今日必搶
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main - reject-dict
# 大咖新動態
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query - reject-dict
# 為你推薦
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances - reject-dict
# 首頁底部推薦 # 主機名api.maoyan.com
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json - reject-dict
# 順豐速運+ @可莉🅥
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query - reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/mcsp\.cloudpnr\.com\/api\/miniapp\/popular\/T_MINIAPP$ 'delpaths([["data"]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",0]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",1]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",2]])'

[Script]
# 外部链接解锁
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path = https://kelee.one/Resource/Script/Weixin/Weixin_external_links_unlock.js, requires-body = true, tag = 微信外部链接解锁

# 公众号广告
# http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path = https://kelee.one/Resource/Script/Weixin/Weixin_Official_Accounts_remove_ads.js, requires-body = true, tag = 微信公众号去广告

[MITM]
hostname = weixin110.qq.com, security.wechat.com, mp.weixin.qq.com, 3pp.starbucks.com.cn, aag.enmonster.com, activity.yonghuivip.com, ad.maoyan.com, ad.xiaotucc.com, ads.ishansong.com, alittle-tea.oss-cn-shanghai.aliyuncs.com, api-fouth-mem.huazhu.com, api-marketing.zhinengxiyifang.cn, api.hellobike.com, api.hengdianfilm.com, api.hongyibo.com.cn, api.kuaidihelp.com, api.maoyan.com, api.mcd.cn, api.pinduoduo.com, api.prod.dj.mstand.cn, api.songguo7.com, api.yonghuivip.com, apiproxy.zuche.com, apis.alenable.com, app.95504.net, app.homeinns.com, applets.jtexpress.com.cn, appuser-static.huolala.cn, as.xiaojukeji.com, capis*.didapinche.com, cappapi.alittle-tea.com, cbd-gateway-service-applets.hualala.com, ccmsupport-sz.tenpay.com, coco-com.e.verystar.net, creditcardapp.bankcomm.com, customer-app.sto.cn, daijia.kuaidadi.com, dock.tenchii.com, dsp.fcbox.com, file.dian.so, flow.dmall.com, fscdn.zto.com, gw-passenger-wap.01zhuanche.com, hdgateway.zto.com, htwkop.xiaojukeji.com, images.qmai.cn, lawsonapi.yorentown.com, m.ctrip.com, mapi.xiaotucc.com, mbmodule-openapi.paas.cmbchina.com, member.lxjchina.com.cn, miniapp.sexytea2013.com, minicap.caocaokeji.cn, minifm.maxxipoint.com, minipro.95504.net, miniprogram.ishansong.com, mkt-gateway.tuhu.cn, mobile-api.imlaidian.com, mxsa.mxbc.net, newton.gumingnc.com, passenger.t3go.cn, passengerapi.saicmobility.com, plt.yorentown.com, qapi.huolala.cn, r2.gzyct.com, res.hongyibo.com.cn, res.pizzahut.com.cn, s.jiediankeji.com, saas-ad.cloudpnr.com, sauron-report.yonghuivip.com, smarket.dian.so, sto-customer-app.oss-cn-shanghai.aliyuncs.com, supplier-api.imdada.cn, suyun-guest.daojia.com, tbgapplet.carlsberg.asia, tm-api.pin-dao.cn, ucmp.sf-express.com, ump.ems.com.cn, vod-movie.maoyan.com, webapi.qmai.cn, webchatapp.fcbox.com, wechat-api.i-xiaoma.com.cn, www.deppon.com, wx.bthhotels.com, wx.maoyan.com, wxapp.bestwehotel.com, wxproj.seeyouyima.com, wxs-weixin.sd.zhumanggroup.com, mcsp.cloudpnr.com
